[metadata]
name = graphicle
author = Jacan Chaplais
author_email = jacanchaplais@gmail.com
description = Encode particle physics data onto graph structures.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jacanchaplais/graphicle
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
packages = graphicle
install_requires =
    numpy
    vector
    mcpid
    typicle >=0.1.4
    networkx

[options.extras_require]
dev =
    pre-commit
    numpy ==1.20
    flake8 ==3.9.2
    tox ==3.24.3
    pytest ==6.2.5
    pytest-cov ==2.12.1
    mypy ==0.910

[options.package_data]
graphicle = py.typed

[flake8]
max-line-length = 79
